// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ANUGreenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 746}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{806, 4}, {634, 874}}";
		};
	};
	1D3623250D0F684500981E51 /* ANUGreenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{2519, 0}";
			sepNavVisRange = "{1633, 1092}";
			sepNavWindowFrame = "{{543, 4}, {897, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ANUGreen */ = {
		activeExec = 0;
		executables = (
			571AAD3B13E12E6100A2702C /* ANUGreen */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ANUGreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 444}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{636, 4}, {804, 874}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ANUGreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 746}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{0, 1190}";
			sepNavWindowFrame = "{{792, 4}, {648, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 571AAD3B13E12E6100A2702C /* ANUGreen */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ANUGreen */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ANUGreen */,
		);
		breakpoints = (
		);
		codeSenseManager = 571AAD4B13E12E6400A2702C /* Code sense */;
		executables = (
			571AAD3B13E12E6100A2702C /* ANUGreen */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					67,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334211550;
			PBXWorkspaceStateSaveDate = 334211550;
		};
		perUserProjectItems = {
			5763225913E671E6006FD6F1 /* PBXTextBookmark */ = 5763225913E671E6006FD6F1 /* PBXTextBookmark */;
			576E818813EBA9EA00453773 /* PBXTextBookmark */ = 576E818813EBA9EA00453773 /* PBXTextBookmark */;
			576E819413EBAC2000453773 /* PBXTextBookmark */ = 576E819413EBAC2000453773 /* PBXTextBookmark */;
			576E819513EBAC2000453773 /* PBXTextBookmark */ = 576E819513EBAC2000453773 /* PBXTextBookmark */;
			57C7082C13EB818D00DC7C11 /* PBXTextBookmark */ = 57C7082C13EB818D00DC7C11 /* PBXTextBookmark */;
			57C7082D13EB818D00DC7C11 /* PBXTextBookmark */ = 57C7082D13EB818D00DC7C11 /* PBXTextBookmark */;
			57C7082E13EB818D00DC7C11 /* PBXTextBookmark */ = 57C7082E13EB818D00DC7C11 /* PBXTextBookmark */;
			57C7082F13EB818D00DC7C11 /* PBXTextBookmark */ = 57C7082F13EB818D00DC7C11 /* PBXTextBookmark */;
			57C7083013EB818D00DC7C11 /* PBXTextBookmark */ = 57C7083013EB818D00DC7C11 /* PBXTextBookmark */;
			57C7083113EB818D00DC7C11 /* PBXTextBookmark */ = 57C7083113EB818D00DC7C11 /* PBXTextBookmark */;
			57C7083213EB818D00DC7C11 /* PBXTextBookmark */ = 57C7083213EB818D00DC7C11 /* PBXTextBookmark */;
			57C7083313EB818D00DC7C11 /* PBXTextBookmark */ = 57C7083313EB818D00DC7C11 /* PBXTextBookmark */;
			57C7083413EB818D00DC7C11 /* PBXTextBookmark */ = 57C7083413EB818D00DC7C11 /* PBXTextBookmark */;
			57C7083513EB818D00DC7C11 /* PBXTextBookmark */ = 57C7083513EB818D00DC7C11 /* PBXTextBookmark */;
			57C7083613EB818D00DC7C11 /* PBXTextBookmark */ = 57C7083613EB818D00DC7C11 /* PBXTextBookmark */;
			57C7083713EB818D00DC7C11 /* PBXTextBookmark */ = 57C7083713EB818D00DC7C11 /* PBXTextBookmark */;
			57C7083813EB818D00DC7C11 /* PBXTextBookmark */ = 57C7083813EB818D00DC7C11 /* PBXTextBookmark */;
			57C7083913EB818D00DC7C11 /* PBXTextBookmark */ = 57C7083913EB818D00DC7C11 /* PBXTextBookmark */;
			57C7083E13EB818D00DC7C11 /* PBXTextBookmark */ = 57C7083E13EB818D00DC7C11 /* PBXTextBookmark */;
			57EACC3413EA61660044A60F /* PBXBookmark */ = 57EACC3413EA61660044A60F /* PBXBookmark */;
			57EACC3713EA61660044A60F /* PBXBookmark */ = 57EACC3713EA61660044A60F /* PBXBookmark */;
			57EACC3913EA61660044A60F /* PBXBookmark */ = 57EACC3913EA61660044A60F /* PBXBookmark */;
			57EACC3B13EA61660044A60F /* PBXBookmark */ = 57EACC3B13EA61660044A60F /* PBXBookmark */;
			57EACC3D13EA61660044A60F /* PBXBookmark */ = 57EACC3D13EA61660044A60F /* PBXBookmark */;
			57EACC3F13EA61660044A60F /* PBXBookmark */ = 57EACC3F13EA61660044A60F /* PBXBookmark */;
			57EACC4313EA61660044A60F /* PBXBookmark */ = 57EACC4313EA61660044A60F /* PBXBookmark */;
			57EACC4413EA61660044A60F /* PBXBookmark */ = 57EACC4413EA61660044A60F /* PBXBookmark */;
			57EACC4513EA61660044A60F /* PBXBookmark */ = 57EACC4513EA61660044A60F /* PBXBookmark */;
			57EACC4813EA61660044A60F /* PBXTextBookmark */ = 57EACC4813EA61660044A60F /* PBXTextBookmark */;
			57EACC4D13EA61660044A60F /* PBXTextBookmark */ = 57EACC4D13EA61660044A60F /* PBXTextBookmark */;
			57EACC4E13EA61660044A60F /* PBXTextBookmark */ = 57EACC4E13EA61660044A60F /* PBXTextBookmark */;
			57EACC8E13EAB7AB0044A60F /* PBXTextBookmark */ = 57EACC8E13EAB7AB0044A60F /* PBXTextBookmark */;
			57EACC8F13EAB7AB0044A60F /* PBXTextBookmark */ = 57EACC8F13EAB7AB0044A60F /* PBXTextBookmark */;
			57EACC9013EAB7AB0044A60F /* PBXTextBookmark */ = 57EACC9013EAB7AB0044A60F /* PBXTextBookmark */;
			57EACC9313EAB7AB0044A60F /* PBXTextBookmark */ = 57EACC9313EAB7AB0044A60F /* PBXTextBookmark */;
			57EACC9613EAB7AB0044A60F /* PBXTextBookmark */ = 57EACC9613EAB7AB0044A60F /* PBXTextBookmark */;
			57EACC9713EAB7AB0044A60F /* PBXTextBookmark */ = 57EACC9713EAB7AB0044A60F /* PBXTextBookmark */;
			57EACC9813EAB7AB0044A60F /* PBXTextBookmark */ = 57EACC9813EAB7AB0044A60F /* PBXTextBookmark */;
			57EACC9C13EAB7AB0044A60F /* PBXTextBookmark */ = 57EACC9C13EAB7AB0044A60F /* PBXTextBookmark */;
			57EACC9D13EAB7AB0044A60F /* PBXTextBookmark */ = 57EACC9D13EAB7AB0044A60F /* PBXTextBookmark */;
			57EACC9F13EAB7AB0044A60F /* PBXTextBookmark */ = 57EACC9F13EAB7AB0044A60F /* PBXTextBookmark */;
			57EACCA013EAB7AB0044A60F /* PBXTextBookmark */ = 57EACCA013EAB7AB0044A60F /* PBXTextBookmark */;
			57EACCA113EAB7AB0044A60F /* PBXTextBookmark */ = 57EACCA113EAB7AB0044A60F /* PBXTextBookmark */;
			57EACCA213EAB7AB0044A60F /* PBXTextBookmark */ = 57EACCA213EAB7AB0044A60F /* PBXTextBookmark */;
			57EACCA613EAB7AB0044A60F /* PBXBookmark */ = 57EACCA613EAB7AB0044A60F /* PBXBookmark */;
			57EACCA713EAB7AB0044A60F /* PBXBookmark */ = 57EACCA713EAB7AB0044A60F /* PBXBookmark */;
			57EACCAA13EAB7AB0044A60F /* PBXTextBookmark */ = 57EACCAA13EAB7AB0044A60F /* PBXTextBookmark */;
			57EACCAB13EAB7AB0044A60F /* PBXTextBookmark */ = 57EACCAB13EAB7AB0044A60F /* PBXTextBookmark */;
			57EACCAC13EAB7AB0044A60F /* PBXBookmark */ = 57EACCAC13EAB7AB0044A60F /* PBXBookmark */;
			57EACCAD13EAB7AB0044A60F /* PBXBookmark */ = 57EACCAD13EAB7AB0044A60F /* PBXBookmark */;
			57EACCAE13EAB7AB0044A60F /* PBXBookmark */ = 57EACCAE13EAB7AB0044A60F /* PBXBookmark */;
			57EACCAF13EAB7AB0044A60F /* PBXBookmark */ = 57EACCAF13EAB7AB0044A60F /* PBXBookmark */;
			57EACCB013EAB7AB0044A60F /* PBXBookmark */ = 57EACCB013EAB7AB0044A60F /* PBXBookmark */;
			57EACCB113EAB7AB0044A60F /* PBXBookmark */ = 57EACCB113EAB7AB0044A60F /* PBXBookmark */;
			57EACCB213EAB7AB0044A60F /* PBXBookmark */ = 57EACCB213EAB7AB0044A60F /* PBXBookmark */;
			57EACCB313EAB7AB0044A60F /* PBXBookmark */ = 57EACCB313EAB7AB0044A60F /* PBXBookmark */;
		};
		sourceControlManager = 571AAD4A13E12E6400A2702C /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* ANUGreen_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, 4}, {669, 874}}";
		};
	};
	571AAD3B13E12E6100A2702C /* ANUGreen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ANUGreen;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	571AAD4A13E12E6400A2702C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	571AAD4B13E12E6400A2702C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	571AAD4E13E12F1600A2702C /* ANUGreenBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	571AAD4F13E12F1600A2702C /* ANUGreenBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 467}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{15, 4}, {895, 874}}";
		};
	};
	57448ACC13EA335200B24345 /* InitiativesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {411, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	57448ACD13EA335200B24345 /* InitiativesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	5763225913E671E6006FD6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ANUGreenAppDelegate.h */;
		name = "ANUGreenAppDelegate.h: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	576E818813EBA9EA00453773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777EC7F13E81A01004E12AC /* AuditResidenceViewController.h */;
		name = "AuditResidenceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	576E819413EBAC2000453773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777ECB013E81E93004E12AC /* AuditLightingViewController.h */;
		name = "AuditLightingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	576E819513EBAC2000453773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777EC8013E81A01004E12AC /* AuditResidenceViewController.m */;
		name = "AuditResidenceViewController.m: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1629;
		vrLoc = 160;
	};
	5777EC7F13E81A01004E12AC /* AuditResidenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{98, 4}, {669, 874}}";
		};
	};
	5777EC8013E81A01004E12AC /* AuditResidenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1118}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{160, 1629}";
			sepNavWindowFrame = "{{659, 4}, {780, 874}}";
		};
	};
	5777ECB013E81E93004E12AC /* AuditLightingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {425, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{447, 4}, {708, 874}}";
		};
	};
	5777ECB113E81E93004E12AC /* AuditLightingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 819}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 1614}";
			sepNavWindowFrame = "{{663, 4}, {774, 874}}";
		};
	};
	5777ECD713E82091004E12AC /* AuditHeatingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	5777ECD813E82091004E12AC /* AuditHeatingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 728}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{15, 4}, {812, 874}}";
		};
	};
	5777ECDE13E820A9004E12AC /* AuditWaterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {404, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	5777ECDF13E820A9004E12AC /* AuditWaterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{15, 4}, {812, 874}}";
		};
	};
	5777ECE513E820BB004E12AC /* AuditCalculateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {432, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	5777ECE613E820BB004E12AC /* AuditCalculateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
			sepNavWindowFrame = "{{15, 4}, {812, 874}}";
		};
	};
	5777ED0113E8223F004E12AC /* AuditElectricityTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	5777ED0213E8223F004E12AC /* AuditElectricityTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4754, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4805, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4855, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6501}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3068}}";
			sepNavSelRange = "{3177, 0}";
			sepNavVisRange = "{2985, 1840}";
			sepNavWindowFrame = "{{661, 4}, {779, 874}}";
		};
	};
	5777ED5313E8266A004E12AC /* AuditElectricityKitchenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{15, 4}, {674, 874}}";
		};
	};
	5777ED5413E8266A004E12AC /* AuditElectricityKitchenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1024}";
			sepNavWindowFrame = "{{15, 4}, {812, 874}}";
		};
	};
	5777ED6613E82798004E12AC /* AuditElectricityCommunicationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	5777ED6713E82798004E12AC /* AuditElectricityCommunicationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{15, 4}, {812, 874}}";
		};
	};
	5777ED6F13E827F0004E12AC /* AuditElectricityEntertainmentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	5777ED7013E827F0004E12AC /* AuditElectricityEntertainmentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1048}";
			sepNavWindowFrame = "{{661, 4}, {780, 874}}";
		};
	};
	578CB45E13E7729E00B7F628 /* TestTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {432, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{474, 4}, {897, 874}}";
		};
	};
	578CB45F13E7729E00B7F628 /* TestTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6181, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6232, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6282, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8398}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4225}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{974, 657}";
			sepNavWindowFrame = "{{680, 4}, {752, 874}}";
		};
	};
	57AD062413E63E67007CAEEE /* AboutAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 444}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{674, 4}, {634, 874}}";
		};
	};
	57AD062513E63E67007CAEEE /* AboutAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{723, 4}, {634, 874}}";
		};
	};
	57AD06F913E667B7007CAEEE /* AboutANUGreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {425, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{517, 4}, {923, 874}}";
		};
	};
	57AD06FA13E667B7007CAEEE /* AboutANUGreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1025}";
			sepNavWindowFrame = "{{483, 4}, {923, 874}}";
		};
	};
	57C7082C13EB818D00DC7C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57AD06F913E667B7007CAEEE /* AboutANUGreenViewController.h */;
		name = "AboutANUGreenViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	57C7082D13EB818D00DC7C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777ECE513E820BB004E12AC /* AuditCalculateViewController.h */;
		name = "AuditCalculateViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	57C7082E13EB818D00DC7C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777EC8013E81A01004E12AC /* AuditResidenceViewController.m */;
		name = "AuditResidenceViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	57C7082F13EB818D00DC7C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777ED7013E827F0004E12AC /* AuditElectricityEntertainmentViewController.m */;
		name = "AuditElectricityEntertainmentViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	57C7083013EB818D00DC7C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777ED5413E8266A004E12AC /* AuditElectricityKitchenViewController.m */;
		name = "AuditElectricityKitchenViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	57C7083113EB818D00DC7C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777ED5313E8266A004E12AC /* AuditElectricityKitchenViewController.h */;
		name = "AuditElectricityKitchenViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	57C7083213EB818D00DC7C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777ED6613E82798004E12AC /* AuditElectricityCommunicationsViewController.h */;
		name = "AuditElectricityCommunicationsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	57C7083313EB818D00DC7C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57448ACC13EA335200B24345 /* InitiativesViewController.h */;
		name = "InitiativesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	57C7083413EB818D00DC7C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777ED6713E82798004E12AC /* AuditElectricityCommunicationsViewController.m */;
		name = "AuditElectricityCommunicationsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	57C7083513EB818D00DC7C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57EACC6413EA666C0044A60F /* AuditElectricityGroomingViewController.h */;
		name = "AuditElectricityGroomingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	57C7083613EB818D00DC7C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57AD062513E63E67007CAEEE /* AboutAppViewController.m */;
		name = "AboutAppViewController.m: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	57C7083713EB818D00DC7C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777ECD813E82091004E12AC /* AuditHeatingViewController.m */;
		name = "AuditHeatingViewController.m: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	57C7083813EB818D00DC7C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 578CB45E13E7729E00B7F628 /* TestTableViewController.h */;
		name = "TestTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	57C7083913EB818D00DC7C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777ECB113E81E93004E12AC /* AuditLightingViewController.m */;
		name = "AuditLightingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	57C7083E13EB818D00DC7C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777EC8013E81A01004E12AC /* AuditResidenceViewController.m */;
		name = "AuditResidenceViewController.m: 22";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	57EACC3413EA61660044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57EACBE813EA4D490044A60F /* Hair Straightener.1.png */;
	};
	57EACC3713EA61660044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57EACBEF13EA4D490044A60F /* scanner.1.png */;
	};
	57EACC3913EA61660044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57EACBE913EA4D490044A60F /* iPod (use for iPod Charger).1.png */;
	};
	57EACC3B13EA61660044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57EACBFC13EA4DF80044A60F /* Coffee Maker.png */;
	};
	57EACC3D13EA61660044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57EACBEC13EA4D490044A60F /* loudspeaker.1.png */;
	};
	57EACC3F13EA61660044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57448AEF13EA33E800B24345 /* Residence.1.png */;
	};
	57EACC4313EA61660044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57EACBED13EA4D490044A60F /* Microwave.1.png */;
	};
	57EACC4413EA61660044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57448AC213EA30E300B24345 /* Lighting.1.png */;
	};
	57EACC4513EA61660044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57EACC0513EA51960044A60F /* XBox.png */;
	};
	57EACC4813EA61660044A60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ANUGreen_Prefix.pch */;
		name = "ANUGreen_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	57EACC4D13EA61660044A60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 571AAD4F13E12F1600A2702C /* ANUGreenBrain.m */;
		name = "ANUGreenBrain.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	57EACC4E13EA61660044A60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 571AAD4E13E12F1600A2702C /* ANUGreenBrain.h */;
		name = "ANUGreenBrain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	57EACC6413EA666C0044A60F /* AuditElectricityGroomingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 723}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{807, 4}, {633, 874}}";
		};
	};
	57EACC6513EA666C0044A60F /* AuditElectricityGroomingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 806}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 1534}";
			sepNavWindowFrame = "{{46, 4}, {779, 874}}";
		};
	};
	57EACC8E13EAB7AB0044A60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ANUGreenAppDelegate.m */;
		name = "ANUGreenAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1633;
	};
	57EACC8F13EAB7AB0044A60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ANUGreenViewController.h */;
		name = "ANUGreenViewController.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	57EACC9013EAB7AB0044A60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ANUGreenViewController.m */;
		name = "ANUGreenViewController.m: 49";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 941;
		vrLoc = 101;
	};
	57EACC9313EAB7AB0044A60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777ECB013E81E93004E12AC /* AuditLightingViewController.h */;
		name = "AuditLightingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	57EACC9613EAB7AB0044A60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777ECDE13E820A9004E12AC /* AuditWaterViewController.h */;
		name = "AuditWaterViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	57EACC9713EAB7AB0044A60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 578CB45F13E7729E00B7F628 /* TestTableViewController.m */;
		name = "TestTableViewController.m: 62";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 657;
		vrLoc = 974;
	};
	57EACC9813EAB7AB0044A60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777ED6F13E827F0004E12AC /* AuditElectricityEntertainmentViewController.h */;
		name = "AuditElectricityEntertainmentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	57EACC9C13EAB7AB0044A60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777ECD713E82091004E12AC /* AuditHeatingViewController.h */;
		name = "AuditHeatingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	57EACC9D13EAB7AB0044A60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57AD062413E63E67007CAEEE /* AboutAppViewController.h */;
		name = "AboutAppViewController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	57EACC9F13EAB7AB0044A60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777ECDF13E820A9004E12AC /* AuditWaterViewController.m */;
		name = "AuditWaterViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	57EACCA013EAB7AB0044A60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777ED0213E8223F004E12AC /* AuditElectricityTableViewController.m */;
		name = "AuditElectricityTableViewController.m: 99";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 770;
		vrLoc = 1380;
	};
	57EACCA113EAB7AB0044A60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57AD06FA13E667B7007CAEEE /* AboutANUGreenViewController.m */;
		name = "AboutANUGreenViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	57EACCA213EAB7AB0044A60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777ED0113E8223F004E12AC /* AuditElectricityTableViewController.h */;
		name = "AuditElectricityTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	57EACCA613EAB7AB0044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57EACBE513EA4D340044A60F /* Desktop.1.png */;
	};
	57EACCA713EAB7AB0044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57EACBE313EA4D2D0044A60F /* Blowdryer.1.png */;
	};
	57EACCAA13EAB7AB0044A60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57448ACD13EA335200B24345 /* InitiativesViewController.m */;
		name = "InitiativesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	57EACCAB13EAB7AB0044A60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5777ECE613E820BB004E12AC /* AuditCalculateViewController.m */;
		name = "AuditCalculateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	57EACCAC13EAB7AB0044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57EACBEB13EA4D490044A60F /* Laptop.1.png */;
	};
	57EACCAD13EAB7AB0044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57EACBEE13EA4D490044A60F /* printer.1.png */;
	};
	57EACCAE13EAB7AB0044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57EACBF013EA4D490044A60F /* Toaster.1.png */;
	};
	57EACCAF13EAB7AB0044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57EACBEA13EA4D490044A60F /* Kettle.1.png */;
	};
	57EACCB013EAB7AB0044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57EACC7613EA68660044A60F /* Compact Fluorescent lamp.png */;
	};
	57EACCB113EAB7AB0044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57EACC7713EA68660044A60F /* Halogen Downlight.png */;
	};
	57EACCB213EAB7AB0044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57EACC0B13EA5D550044A60F /* app-icon-greencalc.png */;
	};
	57EACCB313EAB7AB0044A60F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 57EACBE713EA4D490044A60F /* DVD.1.png */;
	};
	8D1107310486CEB800E47090 /* ANUGreen-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{675, 4}, {669, 874}}";
		};
	};
}
